/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.search-hero {
    max-width:100%;
    // padding-bottom: 10px;
    margin:auto;
  }
  .form-control::placeholder  {
    font-family: FontAwesome;
  }
  .data-selected {
    background-color: red;
  }
  .navbar{
    background: linear-gradient(to bottom, #33ccff 0%, #003300 100%);
    height: 80px;
    font-size: 24px;
    margin-left: 6px;
    border-radius: 17px;
}
.btn
{
  margin-left:1px;
}
